csshortcut-app/out/index.html
<!DOCTYPE html ><html lang="pt-BR"><head></head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta charset="utf-8"/><meta name="description" content="Um espaço para organizar e demonstrar meus estudos de HTML, CSS, JavaScript e ferramentas front-end."/><meta name="robots" content="index,follow"/><title>CSShortcut | Estudos de Front-end</title><meta property="og:type" content="website"/><meta property="og:title" content="CSShortcut | Estudos de Front-end"/><meta property="og:description" content="Um espaço para organizar e demonstrar meus estudos de HTML, CSS, JavaScript e ferramentas front-end."/><meta property="og:url" content="https://github.com/PaulinhaFigueiredoDev/Front-end_na_vida_real"/><meta property="og:image" content="assets/img/vivien.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="CSShortcut | Estudos de Front-end"/><meta name="twitter:description" content="Um espaço para organizar e demonstrar meus estudos de HTML, CSS, JavaScript e ferramentas front-end."/><meta name="twitter:url" content="https://github.com/PaulinhaFigueiredoDev/Front-end_na_vida_real"/><meta name="twitter:image" content="assets/img/vivien.png"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/><link rel="stylesheet" href="assets/styles/style.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Lobster&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/><body> <header class="header"><div class="container"><a class="brand" href="/">CSShortcut</a><nav class="menu" aria-label="Navegação principal"><ul class="menu-itens"><li class="menu-item"> <a class="menu-link" href="#inicio">Início</a></li><li class="menu-item"> <a class="menu-link" href="#sobre">Sobre</a></li><li class="menu-item"><a class="menu-link" href="#conteudos">Conteúdos</a></li></ul></nav><div class="profile"> <img class="profile-img" src="assets/img/vivien.png" alt="Paula Figueiredo"/><span class="profile-text">Paula Figueiredo</span></div></div></header><main> <section class="hero" id="inicio"><div class="container hero-content"><div class="hero-copy"><p class="eyebrow">Estudos e prática em front-end</p><h1>Construindo interfaces com clareza e propósito.</h1><p class="lead">O CSShortcut reúne minha evolução em HTML, CSS, JavaScript e nas ferramentas que ajudam a transformar ideias em experiências web.</p><div class="hero-actions"><a class="button button-primary" href="#conteudos">Explorar conteúdos</a><a class="button button-secondary" href="https://github.com/PaulinhaFigueiredoDev/Front-end_na_vida_real" target="_blank" rel="noreferrer">GitHub</a></div></div><div class="hero-card" aria-label="Resumo do projeto"><span class="hero-card-label">STACK PRINCIPAL</span><strong>HTML · CSS · JavaScript</strong><span class="hero-card-note">Pug · Stylus · Gulp</span></div></div></section><section class="section" id="sobre"><div class="container narrow"><p class="eyebrow">Sobre o projeto</p><h2>Um laboratório para aprender fazendo.</h2><p>Este projeto nasceu durante o curso Front-end na Vida Real e acompanha exercícios, experimentos e decisões de organização de código. A proposta é tornar o aprendizado visível e evoluir esta base até ela se tornar uma aplicação cada vez mais completa.</p></div></section><section class="section section-muted" id="conteudos"><div class="container"><p class="eyebrow">Conteúdos</p><h2>O que estou praticando</h2><div class="cards"><article class="card"><h3>Fundamentos de JavaScript</h3><p>Variáveis, tipos, operadores, condicionais, loops, funções, objetos e arrays.</p></article><article class="card"><h3>Interfaces responsivas</h3><p>Estrutura semântica, composição visual, tipografia e adaptação para diferentes telas.</p></article><article class="card"><h3>Ferramentas front-end</h3><p>Pug, Stylus, Gulp e uma organização de projeto preparada para crescer.</p></article></div></div></section><section class="section cta"><div class="container narrow"><h2>Em constante evolução.</h2><p>Cada exercício é uma oportunidade de transformar conhecimento em código mais simples, acessível e bem organizado.</p></div></section></main><footer class="footer"><div class="container"><p>Feito por Paula Figueiredo · 2026</p><a href="https://github.com/PaulinhaFigueiredoDev/Front-end_na_vida_real" target="_blank" rel="noreferrer">Ver no GitHub</a></div></footer><script type="text/javascript" src="assets/scripts/script.js" defer="defer"></script></body></html>

csshortcut-app/src/index.pug
extends ./layouts/default.pug

block content
    section.hero#inicio
        div.container.hero-content
            div.hero-copy
                p.eyebrow Estudos e prática em front-end
                h1 Construindo interfaces com clareza e propósito.
                p.lead O CSShortcut reúne minha evolução em HTML, CSS, JavaScript e nas ferramentas que ajudam a transformar ideias em experiências web.
                div.hero-actions
                    a.button.button-primary(href="#conteudos") Explorar conteúdos
                    a.button.button-secondary(href="https://github.com/PaulinhaFigueiredoDev/Front-end_na_vida_real" target="_blank" rel="noreferrer") GitHub
            div.hero-card(aria-label="Resumo do projeto")
                span.hero-card-label STACK PRINCIPAL
                strong HTML · CSS · JavaScript
                span.hero-card-note Pug · Stylus · Gulp

    section.section#sobre
        div.container.narrow
            p.eyebrow Sobre o projeto
            h2 Um laboratório para aprender fazendo.
            p Este projeto nasceu durante o curso Front-end na Vida Real e acompanha exercícios, experimentos e decisões de organização de código. A proposta é tornar o aprendizado visível e evoluir esta base até ela se tornar uma aplicação cada vez mais completa.

    section.section.section-muted#conteudos
        div.container
            p.eyebrow Conteúdos
            h2 O que estou praticando
            div.cards
                each item in [{title: 'Fundamentos de JavaScript', text: 'Variáveis, tipos, operadores, condicionais, loops, funções, objetos e arrays.'}, {title: 'Interfaces responsivas', text: 'Estrutura semântica, composição visual, tipografia e adaptação para diferentes telas.'}, {title: 'Ferramentas front-end', text: 'Pug, Stylus, Gulp e uma organização de projeto preparada para crescer.'}]
                    article.card
                        h3= item.title
                        p= item.text

    section.section.cta
        div.container.narrow
            h2 Em constante evolução.
            p Cada exercício é uma oportunidade de transformar conhecimento em código mais simples, acessível e bem organizado.
